# filmsfinder

./: .gitignore  HELP.md  pom.xml
filmsfinder-frontend/: package-lock.json  package.json  vue.config.js
filmsfinder-frontend/src/: App.vue  main.js
filmsfinder-frontend/src/assets/css/: components.css  main.css
filmsfinder-frontend/src/router/: index.js
filmsfinder-frontend/src/utils/: auth.js  http.js
filmsfinder-frontend/src/views/: AddMovie.vue  EditMovie.vue  Login.vue  MovieDetail.vue  MovieList.vue  Register.vue
src/main/java/com/example/filmsfinder/: FilmsFinderApplication.java
src/main/java/com/example/filmsfinder/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/filmsfinder/controller/: AuthController.java  CommentController.java  DownloadLinkController.java  MovieController.java
src/main/java/com/example/filmsfinder/domain/: Comment.java  DownloadLink.java  Movie.java  User.java
src/main/java/com/example/filmsfinder/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/filmsfinder/mapper/: CommentMapper.java  DownloadLinkMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/example/filmsfinder/service/: CommentService.java  DownloadLinkService.java  MovieService.java  UserService.java
src/main/java/com/example/filmsfinder/service/impl/: CommentServiceImpl.java  DownloadLinkServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/filmsfinder/util/: JsonUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  DownloadLinkMapper.xml  MovieMapper.xml  UserMapper.xml
src/main/resources/templates/: movie_detail.html  movies.html
src/test/java/com/example/filmsfinder/: FilmsFinderApplicationTests.java
